#BlueJ package file
editor.fx.0.height=1120
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=48
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backwards
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=190
target10.height=50
target10.name=EvenEntryLoop
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=370
target10.y=190
target11.height=50
target11.name=LeapYear
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=CumulativeTotal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=130
target13.height=50
target13.name=IntType
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=10
target14.height=50
target14.name=CountByFives
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=260
target14.y=190
target15.height=50
target15.name=FactorialsBonus
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=200
target15.y=250
target16.height=50
target16.name=GradingProgram
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=250
target17.height=50
target17.name=Vowels
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=190
target18.height=50
target18.name=SumOdds
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=400
target18.y=10
target19.height=50
target19.name=EvenString
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=130
target2.height=50
target2.name=MultTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=130
target3.height=50
target3.name=IntTypeTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=70
target4.height=50
target4.name=TempConverterTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=70
target5.height=50
target5.name=Factorials
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=250
target6.height=50
target6.name=SumSquares
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=10
target7.height=50
target7.name=LeapYearTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=Characters
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=400
target8.y=130
target9.height=50
target9.name=SumEven
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=10
