#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=128
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=240
package.editor.y=290
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MultiTurtles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=200
target2.height=50
target2.name=PlayTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=170
target3.height=70
target3.name=TurtleProject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=365
target3.y=101
target4.height=50
target4.name=MyFirstTurtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
