#BlueJ package file
dependency1.from=EmployeeTest
dependency1.to=Employee
dependency1.type=UsesDependency
dependency10.from=RectangularPrism
dependency10.to=Round
dependency10.type=UsesDependency
dependency11.from=Kennel
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=Kennel
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=Kennel
dependency13.to=Dog
dependency13.type=UsesDependency
dependency14.from=Kennel
dependency14.to=GeniusDog
dependency14.type=UsesDependency
dependency15.from=PetTester
dependency15.to=Pet
dependency15.type=UsesDependency
dependency16.from=PetTester
dependency16.to=Dog
dependency16.type=UsesDependency
dependency17.from=PetTester
dependency17.to=Cat
dependency17.type=UsesDependency
dependency18.from=PetTester
dependency18.to=GeniusDog
dependency18.type=UsesDependency
dependency2.from=EmployeeTest
dependency2.to=UnionEmployee
dependency2.type=UsesDependency
dependency3.from=EmployeeTest
dependency3.to=CommissionEmployee
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Round
dependency4.type=UsesDependency
dependency5.from=RectangularPrismTester
dependency5.to=RectangularPrism
dependency5.type=UsesDependency
dependency6.from=EmployeeTester
dependency6.to=UnionEmployee
dependency6.type=UsesDependency
dependency7.from=EmployeeTester
dependency7.to=CommissionEmployee
dependency7.type=UsesDependency
dependency8.from=RectangularPrismTest
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=RectangularPrismTest
dependency9.to=RectangularPrism
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1023
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=917
package.editor.x=212
package.editor.y=409
package.frame.height=600
package.frame.width=1047
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=350
target10.height=50
target10.name=PetTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=380
target11.height=50
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=120
target12.height=50
target12.name=Round
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=10
target13.height=50
target13.name=UnionEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=690
target13.y=130
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=120
target15.height=50
target15.name=Pet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=20
target16.height=50
target16.name=Kennel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=410
target16.y=320
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=80
target3.height=50
target3.name=RectangularPrismTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=230
target4.height=50
target4.name=EmployeeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=360
target5.height=50
target5.name=CommissionEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=730
target5.y=220
target6.height=50
target6.name=RectangularPrismTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=100
target6.y=310
target7.height=50
target7.name=Employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=30
target8.height=50
target8.name=GeniusDog
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=510
target8.y=220
target9.height=50
target9.name=RectangularPrism
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=170
