#BlueJ package file
dependency1.from=EmployeeNamesTester
dependency1.to=EmployeeNames
dependency1.type=UsesDependency
dependency2.from=ArrayMethodsTester
dependency2.to=ArrayMethods
dependency2.type=UsesDependency
dependency3.from=ArrayMethodsRunner
dependency3.to=ArrayMethods
dependency3.type=UsesDependency
dependency4.from=EmployeeRunner
dependency4.to=EmployeeNames
dependency4.type=UsesDependency
dependency5.from=EmployeeClient
dependency5.to=EmployeeNames
dependency5.type=UsesDependency
dependency6.from=ArrayMethodsClient
dependency6.to=ArrayMethods
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=683
package.editor.x=292
package.editor.y=465
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=270
target10.height=50
target10.name=Count
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=110
target11.height=50
target11.name=EmployeeRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=210
target2.height=50
target2.name=EmployeeNamesTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=20
target3.height=50
target3.name=Histogram
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=110
target4.height=50
target4.name=ArrayMethodsClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=270
target5.height=50
target5.name=ArrayMethodsTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=520
target5.y=20
target6.height=50
target6.name=ArrayMethodsRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=370
target6.y=210
target7.height=50
target7.name=ArrayMethods
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=390
target7.y=20
target8.height=50
target8.name=LowCount
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=110
target9.height=50
target9.name=EmployeeNames
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=20
