#BlueJ package file
dependency1.from=Pixel
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=ImageDisplay
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureTester
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=PictureFrame
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=DigitalPicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=IntArrayWorkerTester
dependency3.to=IntArrayWorker
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureFrame
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureExplorer
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=105
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=260
target11.height=70
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=140
target2.height=70
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=200
target3.height=70
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=70
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=20
target6.height=70
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=130
target7.height=70
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=50
target8.height=70
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=330
target9.height=70
target9.name=PictureFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=270
