#BlueJ package file
dependency1.from=ArrayTester
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
dependency2.from=MineSweeperTester
dependency2.to=MineSweeper
dependency2.type=UsesDependency
dependency3.from=MineSweeperDriver
dependency3.to=MineSweeper
dependency3.type=UsesDependency
editor.fx.0.height=1120
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=750
package.editor.y=280
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayMethodsDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=170
target2.height=50
target2.name=MineSweeperTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=110
target3.height=50
target3.name=ArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=90
target4.height=50
target4.name=MineSweeperDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=250
target5.height=50
target5.name=ArrayMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Hourglass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=20
target7.height=50
target7.name=MineSweeper
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=10
target8.height=50
target8.name=ProgramTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=10
